<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: Lavender;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.UsuarioFXMLController">
   <children>
      <Button layoutX="97.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#ingresarP" prefHeight="38.0" prefWidth="196.0" text="PACIENTE">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Button layoutX="97.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#ingresarM" prefHeight="38.0" prefWidth="196.0" text="MEDICO">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Button>
      <Text layoutX="82.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MENU PRINCIPAL">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="126.0" fitWidth="363.0" layoutX="69.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Imagenes/ilustracion-sala-pasillo-hospital_178025-9.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
