<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controller.VentanaFXMLController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="105.0" style="-fx-background-color: Coral;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="59.0" layoutX="22.0" layoutY="304.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../../../Imagenes/56805.png" />
               </image>
            </ImageView>
            <Text layoutX="40.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALIR">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <ImageView fitHeight="77.0" fitWidth="69.0" layoutX="18.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagenes/45856.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="77.0" fitWidth="64.0" layoutX="20.0" layoutY="198.0" onMouseClicked="#puesto" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagenes/73845.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="21.0" layoutY="114.0" onMouseClicked="#registroM" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Imagenes/46196.png" />
               </image>
            </ImageView>
            <Text layoutX="23.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PACIENTE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <Text layoutX="29.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEDICO">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <Text layoutX="28.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PUESTO">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <AnchorPane layoutX="133.0" layoutY="58.0" prefHeight="290.0" prefWidth="430.0" style="-fx-background-color: lightGray;">
         <children>
            <TextField fx:id="nombre" layoutX="44.0" layoutY="32.0" prefHeight="26.0" prefWidth="237.0" style="-fx-background-color: white;" />
            <TextField fx:id="apellido" layoutX="44.0" layoutY="84.0" prefHeight="26.0" prefWidth="237.0" style="-fx-background-color: white;" />
            <TextField fx:id="edad" layoutX="44.0" layoutY="145.0" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: white;" />
            <ComboBox fx:id="cbxG" layoutX="184.0" layoutY="144.0" prefHeight="26.0" prefWidth="97.0" />
            <ComboBox fx:id="cbxS" layoutX="44.0" layoutY="209.0" prefHeight="28.0" prefWidth="237.0" />
            <Text layoutX="45.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APELLIDO">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDAD">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <Text layoutX="185.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENERO">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
            <Text layoutX="44.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SINTOMA">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text layoutX="148.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRO PACIENTE">
         <font>
            <Font name="Times New Roman" size="38.0" />
         </font>
      </Text>
      <Button layoutX="462.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#registrar" style="-fx-background-color: Coral;" text="REGISTRAR" />
   </children>
</AnchorPane>
