<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="1034.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.espol.controller.VentanaPrincipalFXMLController">
   <children>
      <Button focusTraversable="false" layoutX="623.0" layoutY="28.0" mnemonicParsing="false" onAction="#bajarArbol" text="Ingresar" />
      <TextField fx:id="textoEntrada" layoutX="369.0" layoutY="28.0" />
      <AnchorPane fx:id="lienzo" layoutX="-1.0" layoutY="67.0" prefHeight="544.0" prefWidth="1035.0" />
   </children>
</AnchorPane>
