sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=GrupoProyecto6EDP2:ArbolCodigoMorse
# must be unique in a given SonarQube instance
sonar.login= GrupoProyecto6EDP2
sonar.password= GP62020S2EDP2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ArbolCodigoMorse
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.

#Cambiar a ../build si no esta trabajando con maven
sonar.java.binaries=../target

sonar.scm.disabled=true

#Nombre_Proyecto :ArbolCodigoMorse
#Usuario: grramos@espol.edu.ec / domorale@espol.edu.ec
#Matrícula: 201712833 / 201905932
